<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1> Home Page</h1>
        <h2> This is a heading</h2>
        <h3> This is a heading</h3>
        <h4> This is a heading</h4>
        <h5> This is a heading</h5>
        <h1> This is a heading</h1>
        <p>hello everyone </p>
        <p> This is fun!</p>
        
        <a href="sky.html"><img src="images2/sky.jpg" height ="150"/></a>
        <img src="images2/city.jpg" height ="150"/>
        <img src="images2/flowers.jpg" height ="150"/>
        <img src="images2/galaxy.jpg" height ="150"/>
        <a href="http://www.google.com">Click here to go to Google</a>
        <a href="https://compukids.org/"> >Click here to go to Compukids</a>
        <a href="about.html">Click here to go to About us </a>

    </body>
</html>